# DependencyInjector

./: pom.xml
src/main/java/com/amircompany/dependencyinjector/: AmirInjector.java  Main.java
src/main/java/com/amircompany/dependencyinjector/annotations/: AmirAutowired.java  AmirComponent.java  AmirQualifier.java
src/main/java/com/amircompany/dependencyinjector/component/: AmirAccountClientComponent.java
src/main/java/com/amircompany/dependencyinjector/services/: AmirAccountService.java  AmirService.java
src/main/java/com/amircompany/dependencyinjector/services/impl/: AmirAccountServiceImpl.java  AmirServiceImpl.java
src/main/java/com/amircompany/dependencyinjector/utils/: AmirInjectionUtil.java
